<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020,2021 Oracle and/or its affiliates.
 
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.coherence.examples.sockshop.helidon</groupId>
    <artifactId>sockshop-coh</artifactId>
    <packaging>pom</packaging>
    <version>2.2.4-SNAPSHOT</version>

    <modules>
        <module>carts</module>
        <module>catalog</module>
        <module>orders</module>
        <module>payment</module>
        <module>shipping</module>
        <module>users</module>
    </modules>

</project>
